<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>QA / Security Demo Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-flex">
      <h1 class="logo">QA &amp; Security</h1>
      <nav class="main-nav">
        <a href="#about">Про проект</a>
        <a href="#features">Функції</a>
        <a href="#tasks">Завдання</a>
        <a href="#contact">Контакти</a>
      </nav>
    </div>
  </header>

  <main class="container main-grid">
    <section class="hero">
      <h2>Сторінка демонстрації: CSS • Flexbox • Grid</h2>
      <p>Приклад лейауту, що комбінує флекс і грід для адаптивного інтерфейсу.</p>
      <div class="hero-actions">
        <button class="btn">Почати тест</button>
        <button class="btn ghost">Документація</button>
      </div>
    </section>

    <section class="cards">
      <div class="card">
        <h3>Тест-кейси</h3>
        <p>Створюй і підтримуй тест-кейси. Чіткі кроки для відтворення багів.</p>
      </div>
      <div class="card">
        <h3>API-тести</h3>
        <p>Перевіряй відповіді сервера, статус-коди та логіку бізнесу.</p>
      </div>
      <div class="card">
        <h3>Security checks</h3>
        <p>OWASP, XSS, SQLi — базові перевірки безпеки веб-додатків.</p>
      </div>
      <div class="card">
        <h3>Reporting</h3>
        <p>Класні баг-репорти та відтворювані кроки — основа швидкого фіксу.</p>
      </div>
    </section>

    <aside class="sidebar">
      <h3>Коротко</h3>
      <p>Ця панель — приклад використання Grid для головного контенту та Flex для навігації.</p>
      <ul>
        <li>Flex — шапка і кнопки</li>
        <li>Grid — головний лейаут карток</li>
      </ul>
    </aside>

    <section class="tasks">
      <h3 id="tasks">Завдання для практики</h3>
      <ol>
        <li>Напиши 5 тест-кейсів для форми реєстрації.</li>
        <li>Зроби тест API, перевір статуси 200/400/500.</li>
        <li>Знайди потенційний XSS у полі вводу коментаря.</li>
      </ol>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-flex">
      <div>© 2025 QA Demo</div>
      <div>Made with Flex &amp; Grid</div>
    </div>
  </footer>
</body>
</html>
