
:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --accent:#0b6efd;
  --muted:#6b7280;
  --container-width:1100px;
}

*{box-sizing:border-box}
body{
  margin:0; font-family:Inter, Arial, sans-serif; background:var(--bg); color:#111827;
}

/* Container */
.container{
  width:90%;
  max-width:var(--container-width);
  margin:0 auto;
}

/* Header - Flexbox */
.site-header{
  background:linear-gradient(90deg,#0b6efd20, transparent);
  padding:14px 0;
  border-bottom:1px solid #e6e9ef;
}
.header-flex{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.logo{
  margin:0; font-size:20px;
}

/* Nav links using flex */
.main-nav{
  display:flex;
  gap:16px;
}
.main-nav a{
  text-decoration:none; color:var(--muted); font-weight:600;
  padding:8px 12px; border-radius:8px;
}
.main-nav a:hover{ background:#eef3ff; color:var(--accent)}

/* Main grid layout */
.main-grid{
  display:grid;
  grid-template-columns: 1fr 320px;
  gap:24px;
  padding:28px 0;
}

/* Hero spans the grid columns */
.hero{
  grid-column:1 / span 1;
  padding:20px;
  background:linear-gradient(180deg,#ffffff,#fafbff);
  border-radius:12px;
  box-shadow:0 6px 18px rgba(11,110,253,0.06);
}
.hero h2{ margin-top:0 }
.hero-actions{
  margin-top:12px;
  display:flex;
  gap:12px; /* flex used for buttons */
}
.btn{
  padding:10px 16px; border-radius:10px; border:0; cursor:pointer;
  background:var(--accent); color:white; font-weight:700;
}
.btn.ghost{ background:transparent; color:var(--accent); border:2px solid var(--accent)}

/* Cards area uses grid inside left column */
.cards{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:16px;
  margin-top:18px;
}
.card{
  background:var(--card); padding:16px; border-radius:10px;
  box-shadow:0 2px 8px rgba(15,23,42,0.04);
}
.sidebar{
  background:var(--card); padding:16px; border-radius:10px;
  height:fit-content;
  box-shadow:0 2px 8px rgba(15,23,42,0.04);
}

/* Tasks section spans both columns */
.tasks{
  grid-column: 1 / -1;
  margin-top:18px;
  background:var(--card); padding:16px; border-radius:10px;
}

/* Footer - Flex */
.site-footer{ padding:18px 0; border-top:1px solid #e6e9ef; background:transparent}
.footer-flex{ display:flex; justify-content:space-between; gap:12px; align-items:center }

/* Responsive: on small screens stack to single column */
@media (max-width:880px){
  .main-grid{ grid-template-columns: 1fr; }
  .cards{ grid-template-columns: 1fr; }
  .header-flex{ flex-direction:column; align-items:flex-start; gap:12px }
  .footer-flex{ flex-direction:column; align-items:flex-start }
}
